{"ts":1378767459777,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378767523909,"patch":[[{"diffs":[[1,"<!doctype html>\n    <html lang=\"sv\">\n        <head>\n            <meta charset=\"utf-8\" />\n        </head>\n    </html>"]],"start1":0,"start2":0,"length1":0,"length2":116}]],"length":116,"saved":false}
{"ts":1378767995127,"patch":[[{"diffs":[[0,"f-8\""],[-1," "],[0,"/"],[1,">\n            <title>Eric Jennerstrand</title"],[0,">\n  "]],"start1":81,"start2":81,"length1":10,"length2":54}]],"length":160,"saved":false}
{"ts":1378768172127,"patch":[[{"diffs":[[0,"    </head>\n"],[1,"        <body></body>\n"],[0,"    </html>"]],"start1":137,"start2":137,"length1":23,"length2":45}]],"length":182,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378811446895,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n            <h1>Eric Jennerstrands Hemsida!</h1>\n            <h2>1ik415 Kursblogg</h2>\n            <h2>Hello World</h2>\n        "],[0,"</body>\n"]],"start1":155,"start2":155,"length1":16,"length2":145}]],"length":311,"saved":false}
{"ts":1378811567316,"patch":[[{"diffs":[[0,"nds "],[-1,"Hemsida"],[1,"Blogg"],[0,"!</h"]],"start1":195,"start2":195,"length1":15,"length2":13},{"diffs":[[0," World</h2>\n"],[1,"            <p>På denna blogg kommer jag att publicera material som jag skapar och även skriva om de laborationer jag gör. </p>\n"],[0,"        </bo"]],"start1":270,"start2":270,"length1":24,"length2":152}]],"length":437,"saved":false}
{"ts":1378811602418,"patch":[[{"diffs":[[0,"jag gör."],[-1," "],[1,"</p>\n            <p>Eric J, 2013-09-10"],[0,"</p>\n   "]],"start1":396,"start2":396,"length1":17,"length2":54}]],"length":474,"saved":false}
{"ts":1378811619352,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Hello W"]],"start1":255,"start2":255,"length1":17,"length2":17},{"diffs":[[0,"World</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":271,"start2":271,"length1":17,"length2":17}]],"length":474,"saved":false}
{"ts":1378811657626,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<h2>1ik4"]],"start1":215,"start2":215,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"        "],[0,"<h3>Hell"]],"start1":257,"start2":257,"length1":16,"length2":24},{"diffs":[[0,"ld</h3>\n"],[1,"    "],[0,"        "]],"start1":286,"start2":286,"length1":16,"length2":20},{"diffs":[[0,"ag gör.</p>\n"],[1,"    "],[0,"            "]],"start1":413,"start2":413,"length1":24,"length2":28}]],"length":494,"saved":false}
{"ts":1378812098347,"patch":[[{"diffs":[[0,"     <body>\n"],[1,"            <!-- Huvudrubruk -->\n"],[0,"            "]],"start1":152,"start2":152,"length1":24,"length2":57},{"diffs":[[0,"   <"],[-1,"h2>1ik415 Kursblogg</h2"],[1,"!-- Underrubrik -->\n                <h2>1ik415 Kursblogg</h2>\n                    <!-- Blogginläggsrubruk --"],[0,">\n  "]],"start1":257,"start2":257,"length1":31,"length2":116}]],"length":612,"saved":false}
{"ts":1378812393476,"patch":[[{"diffs":[[0,"\n    </html>"],[1,"\n    \n    <!-- UPPGIFT 1.4\n        1.4.1: "]],"start1":600,"start2":600,"length1":12,"length2":54}]],"length":654,"saved":false}
{"ts":1378812910510,"patch":[[{"diffs":[[0," 1.4.1: "],[1,"www.html/pages/bottom.html\n        1.4.2: default.html/top.html"]],"start1":646,"start2":646,"length1":8,"length2":71}]],"length":717,"saved":false}
{"ts":1378813449869,"patch":[[{"diffs":[[0,".1: "],[-1,"www."],[1,"http://www.server.se/"],[0,"html"]],"start1":650,"start2":650,"length1":12,"length2":29},{"diffs":[[0," 1.4.2: "],[1,"html/"],[0,"default."]],"start1":705,"start2":705,"length1":16,"length2":21},{"diffs":[[0,"tml/top.html"],[1,"\n        1.4.3: index.html\n        1.4.4: http://www.server.se/index.html\n        1.4.5: html/pages/bottom.html\n        1.4.6: html/pages/top.html"]],"start1":727,"start2":727,"length1":12,"length2":158}]],"length":885,"saved":false}
{"ts":1378813464665,"patch":[[{"diffs":[[0,"l/pages/top.html"],[1,"\n    -->"]],"start1":869,"start2":869,"length1":16,"length2":24}]],"length":893,"saved":false}
