{"ts":1380144662966,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380144726639,"patch":[[{"diffs":[[1,"/* Remove unwanted elements */\n#header, #nav, .noprint\n{\ndisplay: none;\n}\n\n/* Ensure the content spans the full width */\n#container\n{\nwidth: 100%; margin: 0; float: none;\n}\n\n/* Change text colour to black (useful for light text on a dark background) */\n.lighttext\n{\ncolor: #000 \n}\n\n/* Improve colour contrast of links */\na:link, a:visited\n{\ncolor: #781351\n}"]],"start1":0,"start2":0,"length1":0,"length2":357}]],"length":357,"saved":false}
{"ts":1380144895760,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n/* Change text colour to black (useful for light text on a dark background) */\n.lighttext\n{\ncolor: #000 \n}\n\n"],[0,"/* I"]],"start1":169,"start2":169,"length1":117,"length2":8}]],"length":248,"saved":false}
{"ts":1380144900044,"patch":[[{"diffs":[[0,"none;\n}\n"],[-1,"\n"],[0,"/* Ensur"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":247,"saved":false}
{"ts":1380144928972,"patch":[[{"diffs":[[0,"er, #nav"],[1,"igation"],[0,", .nopri"]],"start1":36,"start2":36,"length1":16,"length2":23}]],"length":254,"saved":false}
{"ts":1380144942665,"patch":[[{"diffs":[[0,"igation,"],[1," h1, h2,"],[0," .noprin"]],"start1":44,"start2":44,"length1":16,"length2":24}]],"length":262,"saved":false}
{"ts":1380145050578,"patch":[[{"diffs":[[0," h1, h2,"],[1," p,ol, ul, table, thead, tbody, tfoot"],[0," .noprin"]],"start1":52,"start2":52,"length1":16,"length2":53}]],"length":299,"saved":false}
{"ts":1380145085282,"patch":[[{"diffs":[[0," h2,"],[-1," p,ol, ul,"],[0," tab"]],"start1":56,"start2":56,"length1":18,"length2":8}]],"length":289,"saved":false}
{"ts":1380145163953,"patch":[[{"diffs":[[0,"foot"],[1,","],[0," ."],[-1,"noprin"],[1,"bloggPost, .videoBloggPos"],[0,"t\n{\n"]],"start1":83,"start2":83,"length1":16,"length2":36}]],"length":309,"saved":false}
{"ts":1380145178817,"patch":[[{"diffs":[[0,"foot"],[-1,", .bloggPost, .videoBloggPost"],[0,"\n{\nd"]],"start1":83,"start2":83,"length1":37,"length2":8}]],"length":280,"saved":false}
{"ts":1380145219109,"patch":[[{"diffs":[[0,"y, tfoot"],[1,", .bloggHeader"],[0,"\n{\ndispl"]],"start1":79,"start2":79,"length1":16,"length2":30}]],"length":294,"saved":false}
{"ts":1380145304932,"patch":[[{"diffs":[[0,"r:before"],[1,", border"],[0,"\n{\ndispl"]],"start1":100,"start2":100,"length1":16,"length2":24}]],"length":309,"saved":false}
{"ts":1380145381108,"patch":[[{"diffs":[[0,"igation,"],[1," #footer,"],[0," h1, h2,"]],"start1":44,"start2":44,"length1":16,"length2":25}]],"length":318,"saved":false}
{"ts":1380145472038,"patch":[[{"diffs":[[0,":before,"],[1," border, border,"],[0," border\n"]],"start1":110,"start2":110,"length1":16,"length2":32}]],"length":334,"saved":false}
{"ts":1380145496513,"patch":[[{"diffs":[[0,", border"],[1,"-style"],[0,", border"],[1,"-color"],[0,"\n{\ndispl"]],"start1":125,"start2":125,"length1":24,"length2":36}]],"length":346,"saved":false}
{"ts":1380145546532,"patch":[[{"diffs":[[0,"00%;"],[-1," margin: 0; float: none;"],[0,"\n}\n/"]],"start1":240,"start2":240,"length1":32,"length2":8}]],"length":322,"saved":false}
{"ts":1380145618080,"patch":[[{"diffs":[[-1,"/* Remove unwanted elements */\n"],[0,"#hea"]],"start1":0,"start2":0,"length1":35,"length2":4},{"diffs":[[0,";\n}\n"],[-1,"/* Ensure the content spans the full width */\n#container\n{\nwidth: 100%;\n}\n/* Improve colour contrast of links */"],[1,"#container\n{\nwidth: 100%;\n}"],[0,"\na:l"]],"start1":138,"start2":138,"length1":120,"length2":35}]],"length":206,"saved":false}
{"ts":1380145826973,"patch":[[{"diffs":[[0,"rder"],[-1,", border-style, border-color"],[0,"\n{\nd"]],"start1":90,"start2":90,"length1":36,"length2":8}]],"length":178,"saved":false}
{"ts":1380145926020,"patch":[[{"diffs":[[0,", border"],[1,", img, video"],[0,"\n{\ndispl"]],"start1":86,"start2":86,"length1":16,"length2":28}]],"length":190,"saved":false}
{"ts":1380147024793,"patch":[[{"diffs":[[0,", tfoot,"],[1," table:border,"],[0," .bloggH"]],"start1":58,"start2":58,"length1":16,"length2":30}]],"length":204,"saved":false}
{"ts":1380147042390,"patch":[[{"diffs":[[0,"oot,"],[-1," table:border,"],[0," .bl"]],"start1":62,"start2":62,"length1":22,"length2":8}]],"length":190,"saved":false}
{"ts":1380147166688,"patch":[[{"diffs":[[0," h2,"],[-1," table, thead, tbody, tfoot,"],[0," .bl"]],"start1":34,"start2":34,"length1":36,"length2":8}]],"length":162,"saved":false}
{"ts":1380147294127,"patch":[[{"diffs":[[0,"video\n{\n"],[1,"    "],[0,"display:"]],"start1":73,"start2":73,"length1":16,"length2":20},{"diffs":[[0,"ainer\n{\n"],[1,"    "],[0,"width: 1"]],"start1":107,"start2":107,"length1":16,"length2":20},{"diffs":[[0,"sited\n{\n"],[1,"    font.size: 14px;\n    "],[0,"color: #"]],"start1":146,"start2":146,"length1":16,"length2":41}]],"length":195,"saved":false}
{"ts":1380147311799,"patch":[[{"diffs":[[0,"    font"],[-1,"."],[1,"-"],[0,"size: 14"]],"start1":154,"start2":154,"length1":17,"length2":17}]],"length":195,"saved":false}
{"ts":1380147423332,"patch":[[{"diffs":[[0,"781351\n}"],[1,"\n.formbutton\n{\n    height:40px;\n\twidth:100px\n}"]],"start1":187,"start2":187,"length1":8,"length2":54}]],"length":241,"saved":false}
{"ts":1380147498092,"patch":[[{"diffs":[[0,"\n}\n.form"],[-1,"b"],[1,"B"],[0,"utton\n{\n"]],"start1":193,"start2":193,"length1":17,"length2":17}]],"length":241,"saved":false}
{"ts":1380147632078,"patch":[[{"diffs":[[0,"g, video"],[1,", .formButton"],[0,"\n{\n    d"]],"start1":70,"start2":70,"length1":16,"length2":29},{"diffs":[[0,"1\n}\n"],[-1,".formButton\n{\n    height:40px;\n\twidth:100px\n}"]],"start1":205,"start2":205,"length1":49,"length2":4}]],"length":209,"saved":false}
{"ts":1380147653351,"patch":[[{"diffs":[[0,"ideo"],[-1,", .formButton"],[0,"\n{\n "]],"start1":74,"start2":74,"length1":21,"length2":8},{"diffs":[[0,"81351\n}\n"],[1,".formButton\n{\n    height:40px;\n\twidth:100px\n}\n"]],"start1":188,"start2":188,"length1":8,"length2":54}]],"length":242,"saved":false}
{"ts":1380147659173,"patch":[[{"diffs":[[0,"    "],[-1,"height:40px;\n\twidth:100px"],[0,"\n}\n"]],"start1":210,"start2":210,"length1":32,"length2":7}]],"length":217,"saved":false}
{"ts":1380147719394,"patch":[[{"diffs":[[0,"utton\n{\n"],[-1,"    "],[1,"\tbackground-color:#378de5;\n\tborder-top-left-radius:0;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:0;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tborder:1px solid #84bbf3;\n\tdisplay:inline-block;\n\tcolor:#ffffff;\n\tfont-family:Arial;\n\tfont-size:15px;\n\tfont-weight:bold;\n\tfont-style:italic;\n\theight:40px;\n\tline-height:40px;\n\twidth:100px;\n\ttext-decoration:none;\n\ttext-align:center;\n\ttext-shadow:1px 1px 0 #528ecc;"],[0,"\n}\n"]],"start1":202,"start2":202,"length1":15,"length2":433}]],"length":635,"saved":false}
{"ts":1380147742465,"patch":[[{"diffs":[[0,"{\n\tb"],[-1,"ackground-color:#378de5;\n\tb"],[0,""],[1,""],[0,"orde"]],"start1":208,"start2":208,"length1":35,"length2":8},{"diffs":[[0,":0;\n"],[-1,"\tborder:1px solid #84bbf3;\n"],[0,"\tdis"]],"start1":338,"start2":338,"length1":35,"length2":8},{"diffs":[[0,"ck;\n"],[-1,"\tcolor:#ffffff;\n"],[0,"\tfon"]],"start1":361,"start2":361,"length1":24,"length2":8},{"diffs":[[0,"ic;\n"],[-1,"\theight:40px;\n\tline-height:40px;\n\twidth:100px;\n"],[0,"\ttex"]],"start1":437,"start2":437,"length1":55,"length2":8},{"diffs":[[0,"er;\n"],[-1,"\ttext-shadow:1px 1px 0 #528ecc;\n"],[0,"}\n"]],"start1":480,"start2":480,"length1":38,"length2":6}]],"length":486,"saved":false}
{"ts":1380147765652,"patch":[[{"diffs":[[0,"n\n{\n"],[-1,"\tborder-top-left-radius:0;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:0;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tdisplay:inline-block;\n\tfont-family:Arial;\n\tfont-size:15px;\n\tfont-weight:bold;\n\tfont-style:italic;\n\ttext-decoration:none;\n\ttext-align:center;"],[0,"\n}\n"]],"start1":206,"start2":206,"length1":280,"length2":7}]],"length":213,"saved":false}
{"ts":1380147807486,"patch":[[{"diffs":[[0,"utton\n{\n"],[1,"    box-shadow:inset 0 0 0 0 #FF;\n\tbackground-color:#378de5;\n\tborder-top-left-radius:39px;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:39px;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tborder:1px solid #84bbf3;\n\tdisplay:inline-block;\n\tcolor:#ffffff;\n\tfont-family:Arial;\n\tfont-size:15px;\n\tfont-weight:bold;\n\tfont-style:italic;\n\theight:40px;\n\tline-height:40px;\n\twidth:100px;\n\ttext-decoration:none;\n\ttext-align:center;\n\ttext-shadow:1px 1px 0 #528ecc;"],[0,"\n}\n"]],"start1":202,"start2":202,"length1":11,"length2":473}]],"length":675,"saved":false}
{"ts":1380147813733,"patch":[[{"diffs":[[0,"0 0 0 #F"],[1,"f"],[0,"F;\n\tback"]],"start1":233,"start2":233,"length1":16,"length2":17}]],"length":676,"saved":false}
{"ts":1380147815633,"patch":[[{"diffs":[[0,"0 0 0 #F"],[-1,"f"],[1,"F"],[0,"F;\n\tback"]],"start1":233,"start2":233,"length1":17,"length2":17}]],"length":676,"saved":false}
{"ts":1380147842346,"patch":[[{"diffs":[[0,"or:#"],[-1,"378de5"],[1,"FFF"],[0,";\n\tb"]],"start1":260,"start2":260,"length1":14,"length2":11},{"diffs":[[0,"top-left-radius:"],[-1,"39px"],[1,"0"],[0,";\n\tborder-top-ri"]],"start1":277,"start2":277,"length1":36,"length2":33},{"diffs":[[0,"ius:"],[-1,"39px"],[1,"0"],[0,";\n\tb"]],"start1":348,"start2":348,"length1":12,"length2":9},{"diffs":[[0,":0;\n"],[-1,"\tborder:1px solid #84bbf3;\n"],[0,"\tdis"]],"start1":397,"start2":397,"length1":35,"length2":8},{"diffs":[[0,"or:#"],[-1,"ffffff"],[1,"000"],[0,";\n\tf"]],"start1":428,"start2":428,"length1":14,"length2":11}]],"length":637,"saved":false}
{"ts":1380147859065,"patch":[[{"diffs":[[0,"al;\n"],[-1,"\tfont-size:15px;\n"],[0,"\tfon"]],"start1":453,"start2":453,"length1":25,"length2":8},{"diffs":[[0,"ic;\n"],[-1,"\theight:40px;\n\tline-height:40px;\n\twidth:100px;"],[1,"\n"],[0,"\n\tte"]],"start1":492,"start2":492,"length1":54,"length2":9},{"diffs":[[0,"er;\n"],[-1,"\ttext-shadow:1px 1px 0 #528ecc;"],[0,"\n}\n"]],"start1":537,"start2":537,"length1":38,"length2":7}]],"length":544,"saved":false}
{"ts":1380147881132,"patch":[[{"diffs":[[0,"FF;\n"],[-1,"\tbackground-color:#FFF;\n\tborder-top-left-radius:0;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:0;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tdisplay:inline-block;\n\tcolor:#000;\n\tfont-family:Arial;\n\tfont-weight:bold;\n\tfont-style:italic;\n\n\n\ttext-decoration:none;\n\ttext-align:center;"],[0,"\n\n}\n"]],"start1":241,"start2":241,"length1":303,"length2":8}]],"length":249,"saved":false}
{"ts":1380147896999,"patch":[[{"diffs":[[0,"0 #FFF;\n"],[1,"\tbackground-color:#FFF;\n\tborder-top-left-radius:0;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:0;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tdisplay:inline-block;\n\tcolor:#000;\n\tfont-family:Arial;\n\tfont-weight:bold;\n\tfont-style:italic;\n\ttext-decoration:none;\n\ttext-align:center;"],[0,"\n\n}\n"]],"start1":237,"start2":237,"length1":12,"length2":305}]],"length":542,"saved":false}
{"ts":1380147913737,"patch":[[{"diffs":[[0,":center;"],[1,"\n\theight: 20px;\n\twidth: 70px;"],[0,"\n\n}\n"]],"start1":530,"start2":530,"length1":12,"length2":41}]],"length":571,"saved":false}
{"ts":1380147940089,"patch":[[{"diffs":[[0,"FF;\n"],[-1,"\tborder-top-left-radius:0;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:0;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tdisplay:inline-block;\n\tcolor:#000;\n\tfont-family:Arial;\n\tfont-weight:bold;\n\tfont-style:italic;\n\ttext-decoration:none;\n\ttext-align:center"],[1,"\n\ttext-indent:0;\n\tcolor:#000"],[0,";\n\th"]],"start1":265,"start2":265,"length1":276,"length2":36}]],"length":331,"saved":false}
{"ts":1380147962354,"patch":[[{"diffs":[[0,"FF;\n"],[-1,"\n\ttext-indent:0;\n\tcolor:#000"],[1,"\tborder-top-left-radius:0;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:0;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tdisplay:inline-block;\n\tcolor:#000;\n\ttext-decoration:none;\n\ttext-align:center"],[0,";\n\th"]],"start1":265,"start2":265,"length1":36,"length2":217}]],"length":512,"saved":false}
{"ts":1380147971912,"patch":[[{"diffs":[[0,"r:#000;\n"],[1,"\tfont-family:Arial;\n\tfont-weight:bold;\n\tfont-style:italic;\n"],[0,"\ttext-de"]],"start1":429,"start2":429,"length1":16,"length2":75},{"diffs":[[0,"dth: 70p"],[-1,"x"],[0,";\n\n}\n"]],"start1":557,"start2":557,"length1":14,"length2":13}]],"length":570,"saved":false}
{"ts":1380147981206,"patch":[[{"diffs":[[0,"ter;"],[-1,"\n\theight: 20px;\n\twidth: 70p;"],[0,"\n\n}\n"]],"start1":534,"start2":534,"length1":36,"length2":8}]],"length":542,"saved":false}
{"ts":1380148175674,"patch":[[{"diffs":[[0,"ter;\n\n}\n"],[1,"border\n{\n    border: 0p;\n}"]],"start1":534,"start2":534,"length1":8,"length2":34}]],"length":568,"saved":false}
{"ts":1380148176537,"patch":[[{"diffs":[[0,"order: 0"],[-1,"p"],[0,";\n}"]],"start1":556,"start2":556,"length1":12,"length2":11}]],"length":567,"saved":false}
{"ts":1380148219749,"patch":[[{"diffs":[[-1,"#header, #navigation, #footer, h1, h2, .bloggHeader:before, border, img, video\n{\n    display: none;\n}\n#container\n{\n    width: 100%;\n}\na:link, a:visited\n{\n    font-size: 14px;\n    color: #781351\n}\n.formButton\n{\n    box-shadow:inset 0 0 0 0 #FFF;\n\tbackground-color:#FFF;\n\tborder-top-left-radius:0;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:0;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tdisplay:inline-block;\n\tcolor:#000;\n\tfont-family:Arial;\n\tfont-weight:bold;\n\tfont-style:italic;\n\ttext-decoration:none;\n\ttext-align:center;\n\n}\nborder\n{\n    border: 0;"],[1,"*\n{\n    display: none;    "],[0,"\n}"]],"start1":0,"start2":0,"length1":567,"length2":28}]],"length":28,"saved":false}
{"ts":1380148245144,"patch":[[{"diffs":[[-1,"*\n{\n    display: none;    "],[1,"#header, #navigation, #footer, h1, h2, .bloggHeader:before, border, img, video\n{\n    display: none;\n}\n#container\n{\n    width: 100%;\n}\na:link, a:visited\n{\n    font-size: 14px;\n    color: #781351\n}\n.formButton\n{\n    box-shadow:inset 0 0 0 0 #FFF;\n\tbackground-color:#FFF;\n\tborder-top-left-radius:0;\n\tborder-top-right-radius:0;\n\tborder-bottom-right-radius:0;\n\tborder-bottom-left-radius:0;\n\ttext-indent:0;\n\tdisplay:inline-block;\n\tcolor:#000;\n\tfont-family:Arial;\n\tfont-weight:bold;\n\tfont-style:italic;\n\ttext-decoration:none;\n\ttext-align:center;\n\n}\nborder\n{\n    border: 0;"],[0,"\n}"]],"start1":0,"start2":0,"length1":28,"length2":567}]],"length":567,"saved":false}
{"ts":1380148288802,"patch":[[{"diffs":[[0,"ore,"],[-1," border,"],[0," img"]],"start1":55,"start2":55,"length1":16,"length2":8},{"diffs":[[0,";\n\n}"],[-1,"\nborder\n{\n    border: 0;\n}"]],"start1":529,"start2":529,"length1":30,"length2":4}]],"length":533,"saved":false}
{"ts":1380148409595,"patch":[[{"diffs":[[0,"nter;\n\n}"],[1,"\ninput\n{\n    border: 0;\n}"]],"start1":525,"start2":525,"length1":8,"length2":33}]],"length":558,"saved":false}
{"ts":1380148457825,"patch":[[{"diffs":[[0,"\n\n}\n"],[-1,"input"],[1,"#container"],[0,"\n{\n "]],"start1":530,"start2":530,"length1":13,"length2":18}]],"length":563,"saved":false}
{"ts":1380148494009,"patch":[[{"diffs":[[0,"}\n#container"],[1,", .bloggPost, .videoBloggPost"],[0,"\n{\n    borde"]],"start1":532,"start2":532,"length1":24,"length2":53}]],"length":592,"saved":false}
{"ts":1380148530256,"patch":[[{"diffs":[[0,"border: "],[-1,"0"],[1,"none"],[0,";\n}"]],"start1":580,"start2":580,"length1":12,"length2":15}]],"length":595,"saved":false}
{"ts":1380148702948,"patch":[[{"diffs":[[0,"loggPost"],[1,", .bloggHeader, fieldset, .formTitleFields, .formScrollFields, .formScrollField, textarea"],[0,"\n{\n    b"]],"start1":565,"start2":565,"length1":16,"length2":105}]],"length":684,"saved":false}
{"ts":1380148781580,"patch":[[{"diffs":[[0,"  border: none;\n"],[1,"    border-style: none;\n    border-color: #FFF;\n"],[0,"}"]],"start1":667,"start2":667,"length1":17,"length2":65}]],"length":732,"saved":false}
{"ts":1380148845546,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"#"],[0,"#cont"],[-1,"ainer"],[1,"ent"],[0,"\n{\n    w"]],"start1":86,"start2":86,"length1":26,"length2":25},{"diffs":[[0,"cont"],[-1,"ainer"],[1,"ent"],[0,", .b"]],"start1":534,"start2":534,"length1":13,"length2":11}]],"length":729,"saved":false}
{"ts":1380148864236,"patch":[[{"diffs":[[0,"ter;\n\n}\n"],[1,"#container, "],[0,"#content"]],"start1":525,"start2":525,"length1":16,"length2":28}]],"length":741,"saved":false}
{"ts":1380148905286,"patch":[[{"diffs":[[1,"img, video, h1, h2, "],[0,"#header,"]],"start1":0,"start2":0,"length1":8,"length2":28},{"diffs":[[0,"#footer,"],[-1," h1, h2,"],[0," .bloggH"]],"start1":42,"start2":42,"length1":24,"length2":16},{"diffs":[[0,"before, "],[-1,"img, video"],[0,"\n{\n    d"]],"start1":64,"start2":64,"length1":26,"length2":16},{"diffs":[[0,"ter;\n\n}\n"],[1,"fieldset, textarea, "],[0,"#contain"]],"start1":527,"start2":527,"length1":16,"length2":36},{"diffs":[[0,"Header, "],[-1,"fieldset"],[0,", .formT"]],"start1":612,"start2":612,"length1":24,"length2":16},{"diffs":[[0,"lField, "],[-1,"textarea"],[0,"\n{\n    b"]],"start1":669,"start2":669,"length1":24,"length2":16}]],"length":747,"saved":false}
{"ts":1380148910399,"patch":[[{"diffs":[[0,"none;\n}\n"],[-1,"#"],[0,"#content"]],"start1":88,"start2":88,"length1":17,"length2":16}]],"length":746,"saved":false}
{"ts":1380148921857,"patch":[[{"diffs":[[0,"r:before"],[-1,", "],[0,"\n{\n    d"]],"start1":62,"start2":62,"length1":18,"length2":16}]],"length":744,"saved":false}
{"ts":1380148925605,"patch":[[{"diffs":[[0,"ollField"],[-1,","],[0," \n{\n    "]],"start1":664,"start2":664,"length1":17,"length2":16}]],"length":743,"saved":false}
{"ts":1380148935050,"patch":[[{"diffs":[[0,"der,"],[-1," ,"],[0," .fo"]],"start1":612,"start2":612,"length1":10,"length2":8}]],"length":741,"saved":false}
{"ts":1380149028030,"patch":[[{"diffs":[[0,"e: 1"],[-1,"4"],[1,"7"],[0,"px;\n"]],"start1":156,"start2":156,"length1":9,"length2":9},{"diffs":[[0," #781351"],[1,";\n}\np\n{\n    font-size: 17px;"],[0,"\n}\n.form"]],"start1":175,"start2":175,"length1":16,"length2":44}]],"length":769,"saved":false}
{"ts":1380149063969,"patch":[[{"diffs":[[0," font-size: "],[-1,"17"],[1,"20"],[0,"px;\n}\n.formB"]],"start1":194,"start2":194,"length1":26,"length2":26}]],"length":769,"saved":false}
{"ts":1380149099169,"patch":[[{"diffs":[[0,";\n}\np\n{\n"],[1,"    font-family:Arial;\n"],[0,"    font"]],"start1":183,"start2":183,"length1":16,"length2":39}]],"length":792,"saved":false}
{"ts":1380149119199,"patch":[[{"diffs":[[0,"p\n{\n"],[-1,"    font-family:Arial;\n"],[0,"    "]],"start1":187,"start2":187,"length1":31,"length2":8},{"diffs":[[0,"t-size: "],[-1,"2"],[1,"5"],[0,"0px;\n}\n."]],"start1":198,"start2":198,"length1":17,"length2":17}]],"length":769,"saved":false}
{"ts":1380149140080,"patch":[[{"diffs":[[0,"ze: "],[-1,"50"],[1,"17"],[0,"px;\n"]],"start1":202,"start2":202,"length1":10,"length2":10}]],"length":769,"saved":false}
{"ts":1380149158205,"patch":[[{"diffs":[[0," font-size: "],[-1,"17"],[1,"22"],[0,"px;\n}\n.formB"]],"start1":194,"start2":194,"length1":26,"length2":26}]],"length":769,"saved":false}
{"ts":1380149175330,"patch":[[{"diffs":[[0,"-size: 2"],[-1,"2"],[1,"0"],[0,"px;\n}\n.f"]],"start1":199,"start2":199,"length1":17,"length2":17}]],"length":769,"saved":false}
{"ts":1380149181517,"patch":[[{"diffs":[[0,"351;\n}\np"],[1,", table"],[0,"\n{\n    f"]],"start1":180,"start2":180,"length1":16,"length2":23}]],"length":776,"saved":false}
{"ts":1380149187492,"patch":[[{"diffs":[[0,"ze: "],[-1,"17"],[1,"20"],[0,"px;\n"]],"start1":155,"start2":155,"length1":10,"length2":10}]],"length":776,"saved":false}
{"ts":1380149225837,"patch":[[{"diffs":[[0,"p, table"],[1," ol, ul, li"],[0,"\n{\n    f"]],"start1":187,"start2":187,"length1":16,"length2":27}]],"length":787,"saved":false}
{"ts":1380149520363,"patch":[[{"diffs":[[0,"1351;\n}\n"],[1,"a:link:after, a:visited:after { content:\" [\" attr(href) \"] \"; }\n"],[0,"p, table"]],"start1":179,"start2":179,"length1":16,"length2":80}]],"length":851,"saved":false}
{"ts":1380149546018,"patch":[[{"diffs":[[0,"d:after "],[-1,"{"],[1,"\n{\n   "],[0," content"]],"start1":209,"start2":209,"length1":17,"length2":22},{"diffs":[[0,"content:"],[1," "],[0,"\" [\" att"]],"start1":224,"start2":224,"length1":16,"length2":17},{"diffs":[[0,") \"] \"; "],[1,"\n    "],[0,"}\np, tab"]],"start1":247,"start2":247,"length1":16,"length2":21}]],"length":862,"saved":false}
{"ts":1380149601060,"patch":[[{"diffs":[[0,"\na:link:"],[-1,"after"],[1,"href"],[0,", a:visi"]],"start1":186,"start2":186,"length1":21,"length2":20},{"diffs":[[0,"ted:"],[-1,"after"],[1,"href"],[0," \n{\n"]],"start1":206,"start2":206,"length1":13,"length2":12},{"diffs":[[0," \"] \"; \n"],[-1,"    "],[0,"}\np, tab"]],"start1":246,"start2":246,"length1":20,"length2":16}]],"length":856,"saved":false}
{"ts":1380149609564,"patch":[[{"diffs":[[0,"\na:link:"],[-1,"href"],[1,"after"],[0,", a:visi"]],"start1":186,"start2":186,"length1":20,"length2":21},{"diffs":[[0,"visited:"],[-1,"href"],[1,"after"],[0," \n{\n    "]],"start1":203,"start2":203,"length1":20,"length2":21},{"diffs":[[0," \"] \"; \n"],[1,"    "],[0,"}\np, tab"]],"start1":248,"start2":248,"length1":16,"length2":20}]],"length":862,"saved":false}
{"ts":1380149765712,"patch":[[{"diffs":[[0," \"] \"; \n"],[-1,"    "],[0,"}\np, tab"]],"start1":248,"start2":248,"length1":20,"length2":16}]],"length":858,"saved":false}
{"ts":1380150004572,"patch":[[{"diffs":[[0,"}\na:"],[-1,"link:after, a:visited:after \n{\n   "],[1,"after {"],[0," con"]],"start1":185,"start2":185,"length1":42,"length2":15},{"diffs":[[0,"content:"],[-1," "],[0,"\" [\" att"]],"start1":197,"start2":197,"length1":17,"length2":16},{"diffs":[[0,") \"] \"; "],[-1,"\n"],[0,"}"],[1,"\np, tabl"],[0,"\np, tabl"]],"start1":219,"start2":219,"length1":18,"length2":25}]],"length":837,"saved":false}
{"ts":1380150033542,"patch":[[{"diffs":[[0,"a:after "],[-1,"{"],[1,"\n{ \n   "],[0," content"]],"start1":187,"start2":187,"length1":17,"length2":23},{"diffs":[[0,") \"] \"; "],[1,"\n"],[0,"}\np, tab"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":844,"saved":false}
{"ts":1380150051117,"patch":[[{"diffs":[[0,"\na:after"],[-1," "],[0,"\n{ \n    "]],"start1":186,"start2":186,"length1":17,"length2":16}]],"length":843,"saved":false}
{"ts":1380150207084,"patch":[[{"diffs":[[0,"] \"; \n}\n"],[1,".bigger\n{\n    content:\" [\" \"] \";\n}\n"],[0,"p, tabl\n"]],"start1":227,"start2":227,"length1":16,"length2":51}]],"length":878,"saved":false}
{"ts":1380150277939,"patch":[[{"diffs":[[0," \n}\n"],[-1,".bigger\n{\n    content:\" [\" \"] \";\n}\n"],[0,"p, t"]],"start1":231,"start2":231,"length1":43,"length2":8}]],"length":843,"saved":false}
{"ts":1380150432498,"patch":[[{"diffs":[[0,"351;\n}\na"],[1,".Bigger"],[0,":after\n{"]],"start1":180,"start2":180,"length1":16,"length2":23}]],"length":850,"saved":false}
